# Tareas_Progra2

./: readme.md
EXAMEN FINAL/ControlClientes/: pom.xml  readme.md
PARCIAL 1 - PRORRATEO POO/PrimerParcial/: ClsPrincipal.java
PARCIAL 1 - PRORRATEO POO/comisiones/: ClsComisiones.java
PARCIAL 1 - PRORRATEO POO/ventas/: ClsProducto.java  ClsVendedores.java
PARCIAL 2  - SISTEMA MVC + SINGLETON/ComisionesMVC-CRUD/: ReporteVentas.xlsx  build.xml  (+1 more)
PROTECTO FINAL/Pokedex/: pom.xml
PROTECTO FINAL/Pokedex/src/main/java/com/conexion/: Conexion.java
PROTECTO FINAL/Pokedex/src/main/java/com/pokedex/app/: App.java
PROTECTO FINAL/Pokedex/src/main/java/com/pokedex/controller/: CtrlVentanaInicio.java  CtrlVentanaLogin.java  CtrlVentanaPrincipal.java  CtrlVentanaRegistro.java
PROTECTO FINAL/Pokedex/src/main/java/com/pokedex/dao/: PokemonDao.java  PokemonDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
PROTECTO FINAL/Pokedex/src/main/java/com/pokedex/model/: Columna.java  Pokemon.java  ReportesPdf.java  TablaFavoritos.java  TablaPokemon.java  Usuario.java  querySql.java
PROTECTO FINAL/Pokedex/src/main/java/com/pokedex/view/: VentanaInicio.form  VentanaInicio.java  VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaRegistro.form  VentanaRegistro.java
PROTECTO FINAL/Pokedex/src/main/java/reportes/: reporte.jasper  reporte.jrxml
TAREA 1 - CONVERSOR DIVISAS/: conversorDivisas.java
TAREA 2 - CIFRADO CESAR/: HolaMundo.java
TAREA 3 - MATRICES/: TutorialesMatrices.java
TAREA 5 - EMPLEADOS CON MANEJO DE ARCHIVOS/: peliculas.txt
(+72 files in other folders)
